# webcam-stream

./: .gitignore  README.md  WebcamStream.sln
Api/: Api.csproj  ImageStream.cs  Startup.cs  _Imports.razor
Api/Pages/: Index.razor  _Host.cshtml
Api/Shared/: NavMenu.razor
Core/: Core.csproj  ImageCapture.cs
Core/Models/: Payload.cs
TestConsoleApp/: Program.cs
